<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         h1 {
              
  background-color: rgb(12, 0, 20);
                color: rgb(255, 255, 255);
                font-size: 50px;
                border-radius: 10px;
                margin-top: black 20px;
                padding-top: pink 20px;
    }
         h2 {
              
              background-color: rgb(52, 0, 73);
                            color: rgb(255, 255, 255);
                            font-size: 50px;
                            border-radius: 10px;
                            margin-top: black 20px;
                            padding-top: pink 20px;
}

h3 {
    background-color: rgb(129, 0, 141);
                            color: rgb(255, 255, 255);
                            font-size: 50px;
                            border-radius: 10px;
                            margin-top: black 20px;
                            padding-top: pink 20px;
    
}

h4 {
    background-color: rgb(182, 6, 252);
                            color: rgb(255, 255, 255);
                            font-size: 50px;
                            border-radius: 10px;
                            margin-top: black 20px;
                            padding-top: pink 20px;
}

h5{
    background-color: rgb(217, 122, 255);
                            color: rgb(255, 255, 255);
                            font-size: 50px;
                            border-radius: 10px;
                            margin-top: black 20px;
                            padding-top: pink 20px;
}



        

    </style>
    <title>Document</title>
</head>
<body style="background-color:rgb(177, 108, 255)"></body>
    <h1> Colours</h1>
    <h2> This color scheme are a few of my favourite colours </h2>
    <h3> These colours are nice colours</h3>
    <h4> I have some other favourite colours</h4>
    <h5>  This is my last one :) </h5>
    
</body>
</html>