<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(214, 169, 255);
        }

        li {
            float:left;
        }

        li a, dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {background-color: aliceblue;}

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: aliceblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px;
            z-index: 1;
        }

        .dropdown-content a {
         color:rgb(94, 85, 126);
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
}

.dropdown-content a:hover {background-color:rgb(51, 42, 59)}
.dropdown:hover .dropbtn { background-color: rgb(60, 38, 88);}
.dropdown:hover .dropdown-content {display: block;}
        
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li> <a href="home">Home</a> </li>
        <li> <a href="about">About</a></li>
        <li> <a href="contact">Contact</a></li>
        <li class="dropdown">
            <a href="" class="dropbtn"> Dropdown</a>
            <div class="dropdown-content">
                <a href="Link 1">Link 1</a>
                <a href="Link 2">Link 2</a>
                <a href="Link 3">Link 3</a>
            </div>
        </li>
    </ul>
    
</body>
</html>