<!DOCTYPE html>
<html>
    <head>
        <style>
            p { /*remeber to add background colour to webpage*/
                background-color: rgb(227, 162, 255);
                color: rgb(0, 0, 0);
                font-size: 30px;
                border-radius: 10px;
                margin-top: black 20px;
                padding-top: pink 20px;
            }

            h1 {
                background-color: rgb(36, 15, 219);
                color: rgb(255, 255, 255);
                font-size: 40px;
                border-radius: 10px;
                margin-bottom: black 20px;
                padding-bottom: pink 20px;
               }

               h2{
                background-color: black;
                color:  white;
               }
               </style>
               <!-- If you can try to make table to organise paragraphs-->
     <title> My friend </title>
    </head>
    <body>
        <h1> Friends :)</h1>
        <p> This is about my friends and what they are like
        </p>
         <h2> Lucy </h2>
         <p> Lucy is very fun to be with and she is very funny  </p>

         <h2> Lucy is Lucy</h2>
    </body>
</html>